{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 BIOL 552R\
This folder contains biom and map files and QIIME and R history for BIOL 552R. These files were generated in QIITA and combine 9 gut studies and 4 soil studies.\
\
Also included is a folder of taxa summaries of proteobacteria phyla created from the biom file. The folder contains an html link to explore the relative proportion of taxonomic groups between two soil and feces.\
\
}